### APP SPECIFIC ###
server.servlet.context-path=/arakat-java-service/
server.port=8080

### MONGODB SPECIFIC ###
spring.data.mongodb.database=arakat
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

### JSON FILE LOCATIONS ###
#json.config.folder=/home/astar/astar/forked-git-repos/arakat/arakat/arakat-backend/configs/cemal
json.config.folder=/node_specs

### LOCATIONS TO SAVE PYTHON & DAG OUTPUT FILES ###
dag.output.file.location=/airflow_dag/
spark.codes.output.file.location=/spark_codes/

### CONFIGS FOR THE GRAPH ###
spark.pyspark.python=/usr/bin/python2.7
#TODO: ask this
application.path=/usr/local/spark_code
connection.id=spark_con_py

### ARAKAT CORE SPECIFIC ###
arakat.core.url=core
arakat.core.port=5000
arakat.core.posting.graph.endpoint=interpret_graph

### AIRFLOW SPECIFIC ###
airflow.url=webserver
airflow.port=8082
airflow.dag.status.path=/admin/airflow/dag_stats
airflow.task.status.path=/admin/airflow/task_stats
airflow.dag.logs.file.path=/airflow_logs/

### SPARK AND HADOOP SPECIFIC ###
spark.url=spark://spark-master:7077
hdfs.url=hdfs://namenode:9000/
spark.master=local[2]