### APP SPECIFIC ###
server.contextPath=/arakat-java-service/
server.port=8080

### MONGODB SPECIFIC ###
spring.data.mongodb.database=arakat
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=192.168.1.38
spring.data.mongodb.port=27017

### JSON FILE LOCATIONS ###
#json.config.folder=/home/astar/astar/forked-git-repos/arakat/arakat/arakat-backend/configs/cemal
json.config.folder=/home/astar/astar/forked-git-repos/arakat/arakat/arakat-backend/configs/node_specs

### LOCATIONS TO SAVE PYTHON & DAG OUTPUT FILES ###
dag.output.file.location=/airflow_dag/
spark.codes.output.file.location=/spark_codes/

### CONFIGS FOR THE GRAPH ###
spark.pyspark.python=/usr/bin/python2.7
#TODO: ask this
application.path=/usr/local/spark_code
connection.id=spark_con_py

### ARAKAT CORE SPECIFIC ###
arakat.core.url=http://10.154.3.18
arakat.core.port=5001
arakat.core.posting.graph.endpoint=generate-code-from-graph

### AIRFLOW SPECIFIC ###
airflow.url=http://10.154.3.14
airflow.port=8082
airflow.dag.status.path=/admin/airflow/dag_stats
airflow.task.status.path=/admin/airflow/task_stats