### APP SPECIFIC ###
server.contextPath=/arakat-java-service/
server.port=8080

### MONGODB SPECIFIC ###
spring.data.mongodb.database=arakat
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=192.168.1.38
spring.data.mongodb.port=27017

### JSON FILE LOCATIONS ###
json.config.folder=relative_path_here